{
	"name": "letterboxd-discord-bot",
	"version": "0.1.0",
	"description": "Letterbox Discord Bot",
	"main": "bot.js",
	"repository": "https://github.com/caseypugh/letterboxd-discord-bot",
	"author": "Casey Pugh",
	"license": "MIT",
	"engines": {
		"node": "24"
	},
	"scripts": {
		"start": "yarn prisma migrate deploy && yarn db:generate && NODE_PATH=./ ts-node src/app.ts",
		"up": "docker compose up -d --wait && yarn db:migrate && yarn dev",
		"dev": "NODE_PATH=./ nodemon --watch \"src/**/*\" --ext ts --exec \"ts-node src/app.ts\"",
		"deploy-commands": "NODE_PATH=./ ts-node src/tools/deploy-commands.ts",
		"test": "ts-node test.ts",
		"db:migrate": "prisma migrate dev",
		"db:generate": "prisma generate"
	},
	"dependencies": {
		"@discordjs/builders": "^0.13.0",
		"@discordjs/rest": "^0.4.1",
		"@prisma/client": "^6.19.3",
		"cron": "^4.4.0",
		"discord-api-types": "^0.32.0",
		"discord.js": "^13.6.0",
		"dotenv": "^17.4.2",
		"node-fetch": "2",
		"promise-delay-ts": "^1.0.1",
		"rss-parser": "^3.12.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"@types/node-fetch": "^2.6.1",
		"nodemon": "^3.1.14",
		"prisma": "^6.19.3"
	}
}
