{
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": "./",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve"
  },
  "include": [
    "**/*/*.ts",
    "**/*/*.js",
  ],
  "exclude": [
    "node_modules"
  ]
}
